{
    "name": "@credprotocol/contracts",
    "description": "ZK Identity Layer Contracts",
    "version": "4.8.0",
    "files": [
      "**/*.sol",
      "/build/contracts/*.json",
      "!/mocks/**/*"
    ],
    "scripts": {
      "prepare": "bash ../scripts/prepare-contracts-package.sh"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Creds-Protocol/creds-protocol-contracts.git"
    },
    "keywords": [
      "solidity",
      "smart",
      "contracts"
    ],
    "author": "Creds Protocol <creds.protocol@gmail.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/Creds-Protocol/creds-protocol-contracts/issues"
    },
    "homepage": "https://github.com/Creds-Protocol/creds-protocol-contracts#readme/"
  }